server.port=8089
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.function.definition=CountOperationsPerCompte
spring.cloud.stream.bindings.CountOperationsPerCompte-in-0.destination=operations
spring.cloud.stream.bindings.CountOperationsPerCompte-out-0.destination=operations-analytics
spring.kafka.consumer.properties.spring.json.trusted.packages=*
